V15.0
Fixed multiple issues related to apps stability

V14.0
Importer can now reports error during import through CrashReporter
Crashes can be reported now
App now supports showing contacts without phone numbers
Contacts can now be saved without phone numbers
App can now handle USSDs like *123#
Favorites feature
Multi sim calling
Added preferences as a seperate screen
Removed overlay of search text while searching for contact

V13.0
Added traditional chinese translation
Fixed caller id not popping up in Android pie
Toggle T9 search with text search
Date of birth and website fields are now supported in app
Clicking address would now open maps
On clicking date of birth, will add that event in calendar
On clicking webiste, will take you there
Call log now groups same contact entries if they are within an hour
Fixed app crash in 4.2.2

v12.0
Fixed app crash due to wrong proguard rules

v11.0
User will now be able to switch time format 12/24 hour

Fixes release build crash - proguard rules for okhttp

Number comparison logic has been updated to support 8 digit numbers

v10.0
**UI**

Tabs are now part of app bar

Icons now change color as per theme

Revamped contact details page

**Features**

Whatsapp integration is now optional

Import contacts now asks for confirmation

VCard data(as is) is also imported now

Contact details now show phone number types

User can now see/edit address, email and notes of contact

Long click now copies email and address

Clicking email address would open email app

About page now also tells version number of app

**Bugs fixed**

Oreo will now get notifications for missed calls

Fixed callerId bug in lollipop

v9.0
9.0 is a quick release as it fixes a crash in oreo.

Do export and reimport contacts if you are upgrading from version 7 or below

Whatsapp conversations can now be opened from open contacts

Fixed a bug where call log would disappear temporarily

Fixed caller id crash in oreo


v8.0
Please export and reimport contacts for search to work. Its a one time thing

Phone numbers with symbols are supported now

Can now delete all contacts

Contacts list now shows total number of contacts at the top

Redesigned call log entry to take less space per entry

Added T9 search help graphic

Added dark theme and toggle in the menu to access the same

Call log entry can be copied, deleted, edited before dialed

Can now search accented names

v7.0
Fixed app crash in lineage os

Added help text for caller id

Fixed no notification coming up for missed call

Added whats new in main activity menu


v6.0
Contact names are now bit bolder and significant both in call log and contacts

Contacts follow similar structure to call log with actions either side of contact

Call log now updates contacts names as soon as contact is added rather than ignoring existing calls in log

v5.0
Made call log entry look more consistent by placing icons to either side
Added help activity
All activities now will be portrait
Invalid number error in Dialer is shown as inline error than a alert

v4.0
App will ask for read storage permission while trying to import contacts
App is now 1MB less in size(enabled progaurd)
User would now be able to set a primary number for a given contact
Export now also notifies user the location of export

v3
Ability to move contact id which comes during call
Added 'About' page in app

v2
Added checking for run time permissions 

v1
Add license